# template-engine

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/org/ailuroedus/: TemplateEngineApplication.java  package-info.java
src/main/java/org/ailuroedus/config/: FreemarkerConfig.java  package-info.java
src/main/java/org/ailuroedus/constant/: TemplateConstants.java
src/main/java/org/ailuroedus/service/: FreemarkerTemplateService.java  TemplateProcessFailedException.java  TemplateService.java  package-info.java
src/main/java/org/ailuroedus/service/freemarker/: FreemarkerTemplateService.java  FreemarkerTemplateVisitor.java  package-info.java
src/main/java/org/ailuroedus/util/: FileUtil.java
src/main/java/org/ailuroedus/util/file/: FileUtil.java  package-info.java
src/main/java/org/ailuroedus/util/template/: TemplateConstants.java  TemplateUtil.java  package-info.java
src/test/java/org/ailuroedus/: TemplateEngineApplicationTests.java
src/test/java/org/ailuroedus/service/: FreemarkerTemplateServiceTest.java
src/test/java/org/ailuroedus/service/freemarker/: FreemarkerTemplateServiceTest.java
src/test/resources/templates/simple/: createEmpty.txt
src/test/resources/templates/simple/src/: src.txt
src/test/resources/templates/simple/src/${name}-removeIfEmpty/: ${name}.txt
